# Work Status Constants
WORK_SAVED = 1
WORK_SUBMITTED = 2
WORK_APPROVED = 3
WORK_RUNNING = 4
WORK_SUCCESSFUL = 5
WORK_REJECTED = 6
WORK_UNSUCCESSFUL = 7
WORK_CANCELLED = 8

WORK_EDITABLE = [WORK_SAVED, WORK_SUBMITTED, WORK_CANCELLED];
